<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="top-page">
        <div class="header">
            <ul class="menu-list center">
                <li class="menu-list-item">
                    <a href="#">Home</a>
                </li>
                <li class="menu-list-item">
                    <a href="#">About</a>
                </li>
                <li class="menu-list-item">
                    <a href="#">Services</a>
                </li>
                <li class="menu-list-item">
                    <a href="#">Blog</a>
                </li>
                <li class="menu-list-item">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="top-content center">
            <div class="top-about">
                <h2 class="top-about-subtitle">Next genaretion platform</h2>
                <h1 class="top-about-title">Artificial intelligence & Syber security</h1>
                <p class="top-about-txt">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>

                <div class="top-about-wrp-btn">
                    <button class="top-about-btn">Get Started</button>
                    <button class="top-about-btn">Watch Video</button>
                </div>
            </div>
            <img class="top-content-photo" src="img/top-header-img.png" alt="photo" height="415">
            <p></p>
        </div>

        <div class="top-logos center">
            <ul class="top-logos-list">
                <li class="top-logos-item">
                    <a href="#" class="top-logos-link">
                        <img src="img/logo-1.svg" alt="photo-1" height="59">
                    </a>
                </li>
                <li class="top-logos-item">
                    <a href="#" class="top-logos-link">
                        <img src="img/logo-2.svg" alt="photo-2" height="59">
                    </a>
                </li>
                <li class="top-logos-item">
                    <a href="#" class="top-logos-link">
                        <img src="img/logo-3.svg" alt="photo-3" height="59">
                    </a>
                </li>
                <li class="top-logos-item">
                    <a href="#" class="top-logos-link">
                        <img src="img/logo-4.svg" alt="photo-4" height="59">
                    </a>
                </li>
            </ul>

        </div>
    </div>
</body>

</html>